# Multi-stage build for Approval Gateway
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/shared ./packages/shared
COPY packages/approval-gateway ./packages/approval-gateway

RUN npm install && npm run build --workspace=@trading-bot/shared && npm run build --workspace=@trading-bot/approval-gateway

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "packages/approval-gateway/dist/index.js"]
