FROM node:24-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy monorepo files
COPY package*.json ./
COPY tsconfig.json ./
COPY turbo.json ./

# Copy all packages
COPY packages ./packages

# Install dependencies
RUN npm install --production=false

# Build all packages
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# Expose port (execution service doesn't expose HTTP, but included for completeness)
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "console.log('OK')" || exit 1

# Start execution service
CMD ["node", "packages/execution-service/dist/index.js"]
